<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <link rel="stylesheet" href="./style/portifolio.css">
    <header class="Header1">
        <nav class="Header__menu">
            <a class="Header__link" href="index.html">Home</a>
            <a class="Header__link" href="./about_me.html">About me</a>
        </nav>
    </header>
    <main class="presentation">
        <section class="presentationText">
            <h1 class="presentationTitule">Hello, my name is <strong class="destaqueTitulo"> Hélio Levi</strong></h1>
            <p class="presentationContent">I'm a front-end developer and my goal is to elevate your business. Today your branding speaks for itself and I can help you build a strong and impactful digital 
                presence. Let's make an impact together?</p>
            <div class="buttons">
                <h2 class="buttonsSubtitulo">Access my social networks</h2>
            <a class="buttonOne" href="https://www.instagram.com/helio_levi/">
                <img src="./assets/instagram.png" alt="">
                Instagram</a>
            <a class="buttonOne" href="https://github.com/heliolevi">
                <img src="./assets/github.png" alt="">
                Github</a> 
                <a class="buttonOne" href="www.linkedin.com/in/hélio-levi-morias-vieira-472918347">
                <img src="./assets/linkedin.png" alt="">
                Linkedin</a> 
            </div>
        </section>
        <div class="container">
        <img class="image" src="IMG_7971.PNG" alt="Hélio Levi" width="369" height="575" border-radius="16px">
    </main>
    <footer class="baseboard">
        <p>
            © 2025 Developed by Hélio Levi. All rights reserved.
        </p>
    </footer>
</body>
</html>